.place {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
  margin: 0 auto;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .place {
    align-items: end;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 340px minmax(352px, 1fr);
    grid-template-areas:
      "title website"
      "image paragraphs";
    row-gap: 48px;
    column-gap: 28px;
    margin: 0 24px 73px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: 440px minmax(456px, 1fr);
    column-gap: 32px;
    margin: 0 48px 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place{
    grid-template-columns: 460px minmax(484px, 1fr);
    column-gap: 40px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
}

.place:last-child {
  margin-bottom: 0;
}
